database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/car_system?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
database.username=root
database.password=root